.spacing {
  padding: 2%;
  margin: 2%;
}
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
.homePage {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.homePage .main-content,
.homePage .secondary-content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
h1 {
  font-size: 3.2rem;
}
h2 {
  font-size: 2rem;
  color: #0a0a00;
}
h3,
h4 {
  font-size: 1.3em;
}
p {
  font-family: 'Fira Sans', sans-serif;
}
a {
  font-size: 1.1em;
  text-decoration: none;
}
.nav-bar {
  display: flex;
  justify-content: space-between;
  height: 18vh;
  width: 100%;
  padding-bottom: 3em;
  background: #D01110;
  font-family: 'Fira Sans', sans-serif;
}
@media (max-width: 500px) {
  .nav-bar {
    flex-direction: column;
    height: auto;
    justify-content: center;
    align-items: center;
    margin-bottom: -15px;
  }
}
@media (max-width: 800px) {
  .nav-bar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    padding: 1em 0 1em 0;
  }
}
p {
  align-self: center;
}
@media (max-width: 500px) {
  .engine-logo-wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
@media (max-width: 800px) {
  .engine-logo-wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
.engine-logo-wrap .rule-engine-logo {
  width: auto;
  padding: 1em 0 1em 0;
  margin-left: 2%;
}
@media (max-width: 500px) {
  .engine-logo-wrap .rule-engine-logo {
    width: 50%;
    height: 50%;
  }
}
@media (max-width: 800px) {
  .engine-logo-wrap .rule-engine-logo {
    width: 50%;
    height: 50%;
  }
}
h1 {
  /*width: 60%;*/
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-self: center;
}
nav {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  justify-content: space-around;
  width: 30%;
}
@media (max-width: 500px) {
  nav {
    flex-direction: column;
    width: 100%;
  }
}
@media (max-width: 800px) {
  nav {
    flex-direction: column;
  }
}
nav a {
  color: black;
}
nav a:hover {
  color: #ebe8e0;
  border-bottom: 2px solid #0a0a00;
  border-top: 2px solid #0a0a00;
  padding: 3% 0;
  margin-bottom: -3% 0;
}
@media (max-width: 500px) {
  nav a {
    padding: 1em 0 1em 0;
    border-top: 2px solid #0a0a00;
    width: 100%;
    text-align: center;
  }
  nav a:hover {
    color: #ebe8e0;
    background-color: #a8bbb0;
    border-bottom: none;
  }
}
@media (max-width: 800px) {
  nav a {
    padding: 1em 0 1em 0;
  }
}
footer {
  text-align: center;
  background-color: #D01110;
  width: 100%;
  height: 80px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
footer p {
  align-self: center;
  padding: 1em 0 1em 0;
}
.contact-information {
  background-color: #a8bbb0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  padding: 10vh 0 10vh 0;
  font-family: 'Fira Sans', sans-serif;
}
@media (max-width: 800px) {
  .contact-information {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
.contact-information .contact-list-wrap h2 {
  text-align: center;
  padding: 1em 0 1em 0;
}
.contact-information .contact-list-wrap h4 {
  padding: 1em;
}
@media (max-width: 800px) {
  .contact-information .contact-list-wrap h4 {
    text-align: center;
  }
}
.contact-information .contact-list-wrap ul {
  padding-left: 3em;
}
@media (max-width: 800px) {
  .contact-information .contact-list-wrap ul {
    text-align: center;
    padding-left: 0;
  }
}
.contact-information .contact-list-wrap ul li {
  padding: 0.5em;
  list-style: disc;
}
@media (max-width: 800px) {
  .contact-information .contact-list-wrap ul li {
    list-style: none;
  }
}
.contact-information .contact-list-wrap ul li a {
  text-decoration: none;
  color: #D01110;
}
.contact-information .contact-list-wrap ul li a:hover {
  color: #0a0a00;
}
.contact-information .contact-page-image {
  width: 40%;
  border: 2px solid #0a0a00;
}
@media (max-width: 800px) {
  .contact-information .contact-page-image {
    width: 50%;
    margin-top: 2em;
  }
}
header {
  height: 50vh;
  width: 100%;
  background-image: url("../img/buildings.jpg");
  background-size: cover;
  background-position: bottom;
  font-family: 'Fira Sans', sans-serif;
  background-color: #ebe8e0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
header .about-us-heading {
  width: 80%;
}
header .about-us-heading h1 {
  text-align: center;
  font-family: 'Poller One', cursive;
}
.intro-about-section {
  background-color: #a8bbb0;
  font-family: 'Fira Sans', sans-serif;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
@media (max-width: 500px) {
  .intro-about-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
@media (max-width: 800px) {
  .intro-about-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
.intro-about-section .intro-text-wrap {
  width: 45%;
  padding: 1em;
}
@media (max-width: 800px) {
  .intro-about-section .intro-text-wrap {
    width: 80%;
  }
}
.intro-about-section .intro-text-wrap .about-cta {
  width: 20%;
  height: 2em;
  background-color: #0a0a00;
}
.intro-about-section .intro-text-wrap .about-cta:hover {
  width: 22%;
  height: 2.1em;
  background-color: #D01110;
}
.intro-about-section .intro-text-wrap .about-cta a {
  color: #ebe8e0;
}
.intro-about-section .intro-text-wrap .about-cta a:hover {
  color: #0a0a00;
}
.intro-about-section .intro-text-wrap h2 {
  padding: 2em 0 4px 0;
  font-family: 'Poller One', cursive;
}
.intro-about-section .intro-text-wrap h4 {
  padding: 1em 0 1em 0;
}
.intro-about-section .intro-text-wrap p {
  margin-bottom: 1.6em;
  padding-top: 0.5em;
}
.intro-about-section .info-container {
  width: 45%;
  padding: 1em;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
@media (max-width: 500px) {
  .intro-about-section .info-container {
    width: 80%;
    margin: 1em;
  }
}
@media (max-width: 800px) {
  .intro-about-section .info-container {
    width: 90%;
    margin: 1em;
  }
}
.intro-about-section .info-container .welcome-image {
  margin-left: 5em;
  width: auto;
  height: 300px;
  border: 2px solid #0a0a00;
}
@media (max-width: 500px) {
  .intro-about-section .info-container .welcome-image {
    width: 100%;
    margin: 0;
    height: auto;
  }
}
@media (max-width: 800px) {
  .intro-about-section .info-container .welcome-image {
    margin: 0;
  }
}
.gallery-row-wrap {
  background-color: #b8b6b6;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 1em;
}
@media (max-width: 500px) {
  .gallery-row-wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
@media (max-width: 800px) {
  .gallery-row-wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
.gallery-row-wrap .gallery-item {
  width: 29%;
  height: auto;
  background-color: #a8bbb0;
  border: 2px solid #0a0a00;
  padding: 0.6em;
  margin: 0.6em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media (max-width: 500px) {
  .gallery-row-wrap .gallery-item {
    width: 80%;
    height: auto;
  }
}
@media (max-width: 800px) {
  .gallery-row-wrap .gallery-item {
    width: 90%;
    height: auto;
  }
}
.gallery-row-wrap .gallery-item h3 {
  padding: 2em 0 0.5em 0;
  text-align: center;
  font-weight: 800;
}
.gallery-row-wrap .gallery-item p {
  text-align: center;
  padding: 1em;
}
.gallery-row-wrap .gallery-item div {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.gallery-row-wrap .gallery-item div img {
  width: 100%;
  height: auto;
  overflow: hidden;
}
.call-to-action {
  text-align: center;
}
.call-to-action h3 {
  padding: 1em;
  margin-top: 1em;
  font-weight: 800;
  font-family: 'Poller One', cursive;
  font-size: 1.6em;
}
.call-to-action p {
  padding: 1em;
}
.about-cta {
  width: 20%;
  height: 4em;
  background-color: #0a0a00;
  margin: 1em 1em 4em 1em;
}
.about-cta:hover {
  width: 30%;
  height: 3.5em;
  background-color: #D01110;
}
.about-cta a {
  font-size: 1.5em;
  color: #ebe8e0;
}
.about-cta a:hover {
  color: #0a0a00;
}
@media (max-width: 500px) {
  .about-cta {
    width: 30%;
    height: 3em;
    background-color: #0a0a00;
  }
}
@media (max-width: 800px) {
  .about-cta {
    width: 30%;
    height: 3em;
    background-color: #0a0a00;
  }
}
.about-team-members {
  font-family: 'Fira Sans', sans-serif;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 10vh 0 10vh 0;
}
.about-team-members .team-member-container-1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
@media (max-width: 500px) {
  .about-team-members .team-member-container-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1em 0 1em 0;
  }
}
.about-team-members .team-member-container-2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
@media (max-width: 500px) {
  .about-team-members .team-member-container-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse;
    padding: 1em 0 1em 0;
  }
}
.about-team-members .team-member-container-3 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
@media (max-width: 500px) {
  .about-team-members .team-member-container-3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1em 0 1em 0;
  }
}
.about-team-members .team-member-info {
  width: 45%;
  padding: 0.5em;
}
@media (max-width: 500px) {
  .about-team-members .team-member-info {
    width: 80%;
  }
}
.about-team-members .team-member-info h3,
.about-team-members .team-member-info h4 {
  padding: 0.6em;
  font-weight: 800;
}
.about-team-members .team-member-info p {
  padding: 1em;
}
.about-team-members .team-member-photo {
  width: 30%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
@media (max-width: 500px) {
  .about-team-members .team-member-photo {
    padding: 1em 0 1em 0;
  }
}
.about-team-members .team-member-photo img {
  width: 80%;
  border: 2px solid #0a0a00;
}
