.contact-information {
    background-color: @box-color;
    .flex-center();
    justify-content: space-around;
    width: 100%;
    padding: 10vh 0 10vh 0;

    .contact-list-wrap{
       h4{
           padding: 1em;
       }
       ul {
           padding-left: 3em;
       }
       ul li {
           padding: .5em;
           list-style: disc;
           a {
               text-decoration: none;
           }
       }
    }
   .contact-page-image {
       width: 40%;
   }

}