
//footer 
footer {
    text-align:center;
    background-color: @secondary-color;
    width: 100%;
    height: 80px;
   .flex-center();
    p{
        align-self:center;
        padding: 1.8em 0 1.8em 0;
    }
}