.button(@w, @h, @bc) {
    width: @w;
    height: @h;
    background-color: @bc;
}
.flex-container (@d, @fd, @jc, @align) {
    display: @d;
    flex-direction: @fd;
    justify-content: @jc;
    align-items: @align ;
}

.spacing{
    padding: 2%;
    margin: 2%;
}

